<html>
<body>

<head>
            <title>nms</title>
</head>




<img align="left" height="140" width="140" src="Narayanganj School.jpg"> 

<h3 align="right">EIIN-123456789 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp <a href="login.html">Login</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp <a href="registration.html">Registration</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspHotline:+88 01932-478333 </br> +88 01878-592668  </h3>
<h3 align="right"> Email: narayanganjmodelschool@gmail.com  </h3>



</br>




<table border="0" height="6%" width="100%">

     <tr height="100%" width="100%"> 
    
           <td bgcolor= #00a6cb> 
               <center> 
                 <font size="5">
                   <b> 
<a href="nms.html">Home</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="about.html">About</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="academics.html">Academics</a>&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp 
<a href="admissions.html">Admissions</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="administration.html">Administration</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
<a href="library.html">Library</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="campuslife.html">Campus Life</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="photogallery.html">Photo Gallery </a>
                   </b> 
                 </font> 
                </center>
 
          </td>

      </tr>

</table> </br></br>



<table border="0" height="auto" width="100%">

     <tr> 
    
           <td height="20%" width="50%" bgcolor= "white"> 
               
                 


<DIV align="right"><img height="200" width="200" src="Narayanganj School.jpg"></DIV>

             
  </td>




<td height="20%" width="50%" bgcolor="white"> 

<form> 
                
                 <font size="6">
                   <DIV align="left">
                                  </br> <b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<u>LOGIN</u></b> </br> </br>
  </DIV>
                    
<font size="5">Student-ID: <input type="text"> </font><br><br> 
<font size="5">Password: <input type="password"> </font><br><br>
<font size="5"> Class : 
          <select> 
               <option>-----select-----</option>
               <option>ONE</option> 
               <option>TWO</option> 
               <option>THREE</option>
               <option>FOUR</option>
               <option>FIVE</option>
               <option>SIX</option>
               <option>SEVEN</option>
               <option>EIGHT</option>
               <option>NINE</option>
               <option>TEN</option>
               <option>SSC CANDIDATES</option>
          </select> 
</font></br></br>






<button type="submit" value="Submit">Login</button> <br><br> 



                 </font>
                </center>
 </form>
          </td>

      </tr>

</table>









</body>
</html>