<html>
<body>

<head>
            <title>nms</title>
</head>




<img align="left" height="140" width="140" src="Narayanganj School.jpg"> 

<h3 align="right">EIIN-123456789 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp <a href="login.html">Login</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp <a href="registration.html">Registration</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspHotline:+88 01932-478333 </br> +88 01878-592668  </h3>
<h3 align="right"> Email: narayanganjmodelschool@gmail.com  </h3>



</br>




<table border="0" height="6%" width="100%">

     <tr height="100%" width="100%"> 
    
           <td bgcolor= #00a6cb> 
               <center> 
                 <font size="5">
                   <b> 
<a href="nms.html">Home</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="about.html">About</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="academics.html">Academics</a>&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp 
<a href="admissions.html">Admissions</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="administration.html">Administration</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
<a href="library.html">Library</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="campuslife.html">Campus Life</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="photogallery.html">Photo Gallery </a>
                   </b> 
                 </font> 
                </center>
 
          </td>

      </tr>

</table>



 <center><img height="700" width="100%" src="nms_coverpic.jpg"></center> 


<table border="0" height="6%" width="100%">

     <tr height="100%" width="100%"> 
    
           <td bgcolor= #c7e2fe> 
               <center> 
               
                 <font size="5">
                    
<marquee> <b>Admissions for 2022 Open... Special Waiver Available in 2022 (for new students only)... 60% Waiver on Admission Fees and 25% Waiver on Tuition Fees... On-Campus Admission: Every day (9.00 am - 8.00 pm)... Hotline: 01932478333, 01878592668 (9.00 am - 11.00 pm)... Online Admission Link: admission.nms.edu.bd </b></marquee>
</b> 
                 </font> 
                
                   </center>
          </td>

      </tr>

</table>

</br></br>



<p style="color: green; text-align: center"><font size="7"><b>WELCOME TO </br> NARAYANGANJ MODEL SCHOOL</b></font></p>
</br></br>


<table border="2" height="50%" width="100%">

     <tr> 
    
           <td height="50%" width="50%"bgcolor= "SkyBlue"> 

        <center><img height="100%" width="100%" src="iballz_in_the_class_large.jpg"></center> 
 
          </td>

       <td height="50%" width="50%"bgcolor= "SkyBlue"> 

  <center><img height="100%" width="100%" src="gettyimages-535820805-e1513195741205.jpg"></center>
 
          </td>

      </tr>
<tr> 
    
           <td height="50%" width="50%"bgcolor= "SkyBlue"> 

<center><img height="100%" width="100%" src="DSC_2388-1024x682.jpg"></center>
 
          </td>

       <td height="50%" width="50%"bgcolor= "SkyBlue"> 

<center><img height="100%" width="100%" src="classroom-2093744_1280.jpg"></center>
 
          </td>

      </tr>

</table> </br> </br>





<table border="0" height="auto" width="100%">

     <tr> 
    
           <td height="20%" width="50%" bgcolor= #69c0d2> 
               <center> 
                 <font size="5">
                                  </br> <b><u>Headmaster's Message</u></b> </br> </br>
                    I am very glad to know that Narayanganj Model School is going to open its own web-site. It is my belief that through own web-site an educational institution can reach on the highway of information. Now, in this age of globalization by getting integrated with this technology we can unite ourselves with world-civilization. Narayanganj Model School is the pioneer of glorious language movement.</br></br> 

                 </font> 
                </center>
 
  </td>




                <td height="20%" width="50%" bgcolor= #69c0d2> 
               <center> 
                 <font size="5">
                                  </br> <b><u> Assistant Headmaster's Message</u></b> </br> </br>
                    I feel a great pride that our school is going to open a web-site of its own. The present age is undoubtedly regarded an age of science and technology. With the blessing of scientific inventions we are now being much more benefited. At present we cannot think of a day without the use of technology. To keep pace with the dynamic modern world. We need to equip ourselves with proper technological knowledge.</br></br> 



                 </font> 
                </center>
 
          </td>

      </tr>

</table>

</br> </br>

<hr> 


<table border="0" height="10%" width="100%">

     <tr> 
    
           <td height="20%" width="50%" bgcolor= "white"> 
               
                 


<DIV align="right"><img height="200" width="200" src="Narayanganj School.jpg"></DIV>






 
                
 
  </td>




                <td height="20%" width="50%" bgcolor="white"> 
                
                 <font size="4">
                   <DIV align="left">
                                  </br> <b><u> ADDRESS</u></b> </br> </br>
  </DIV>
                    
76 No, Municipality Street, Narayanganj-1200</br>

Phone : 7115067, </br>
Fax : 7173877</br>
Email : narayanganjmodelschool@gmail.com</br></br> 



                 </font> </align> 
                </center>
 
          </td>

      </tr>

</table>
<hr>
<h3 align="center">All Rights &copy;Narayanganj Model School</h3>



</body>
</html>