<html>
<body>

<head>
            <title>nms</title>
</head>




<img align="left" height="140" width="140" src="Narayanganj School.jpg"> 

<h3 align="right">EIIN-123456789 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp <a href="login.html">Login</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp <a href="registration.html">Registration</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspHotline:+88 01932-478333 </br> +88 01878-592668  </h3>
<h3 align="right"> Email: narayanganjmodelschool@gmail.com  </h3>



</br>




<table border="0" height="6%" width="100%">

     <tr height="100%" width="100%"> 
    
           <td bgcolor= #00a6cb> 
               <center> 
                 <font size="5">
                   <b> 
<a href="nms.html">Home</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="about.html">About</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="academics.html">Academics</a>&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp 
<a href="admissions.html">Admissions</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="administration.html">Administration</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
<a href="library.html">Library</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="campuslife.html">Campus Life</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="photogallery.html">Photo Gallery </a>
                   </b> 
                 </font> 
                </center>
 
          </td>

      </tr>

</table>





 <center><font size="6"><b>Narayanganj Model School</b></font>
</center><br>
<center><font size="4"><b>76 No, Municipality Street, Narayanganj-1200</b></font></center><br></br> 

 


<center><font size="6"> <b><u>Registration Form</u> </b> </center></font> </br></br>

<fieldset> 

<font size="5">



<form> 
</br>

First Name: <input type="text"> <br><br> 

Last Name: <input type="text"> <br><br> 

Class : 
   
      <select> 
     <option>-----select-----</option>
     <option>ONE</option> 

      <option>TWO</option> 
     <option>THREE</option> 
     <option>FOUR</option> 
     <option>FIVE</option> 
     <option>SIX</option> 
     <option>SEVEN</option> 
     <option>EIGHT</option>
     <option>NINE</option>
     <option>TEN</option> 
     <option>SSC CANDIDATES</option>   
</select> 
<br><br> 

ROLL: <input type="number"> <br><br> 

Gender: <input type="radio" name="gender"> Male 

<input type="radio" name="gender"> Female <br><br> 

Category: <input type="checkbox"> &nbspBangla Version 

<input type="checkbox">&nbspEnglish Version <br><br> 

Upload Your Photo: <input type="file" name="img">

<br><br>

E-mail: <input type="text"> <br><br> 

Password : <input type="password"> <br><br> 

<input type="Submit" value="Save"> 

</font>
</form> 

</fieldset>


</body>
</html>